{
  "name": "terminal-mate",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner",
    "build": "tsc -b && vite build --configLoader runner",
    "preview": "vite preview --configLoader runner",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "sidecar:build": "node ./scripts/build-sidecar.mjs",
    "sidecar:test": "node ./scripts/test-sidecar.mjs",
    "sidecar:test:install": "node ./scripts/test-sidecar.mjs --install-dependencies",
    "command-parser:test": "node ./scripts/test-sequential-commands.mjs",
    "terminal-transcript:test": "node ./scripts/test-terminal-transcript.mjs",
    "terminal-timestamp:test": "node ./scripts/test-terminal-timestamp.mjs",
    "installer": "node ./scripts/build-installer.mjs",
    "installer:windows": "node ./scripts/build-installer.mjs --target windows",
    "format:check": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.1"
  }
}
